<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Popup Menu</title>
    <style type="text/css">
        html {
            width: 200px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #565656;
            background-color: #e8e8e8;
            padding: 0 5px;
        }

        a {
            color: #8001bb;
            text-decoration: none;
            transition: ease-in-out 0.25s;
        }

        a:hover {
            color: #a80bf1;
        }

        .switch {
            position: relative;
            height: 13px;
            width: 26px;
            float: right;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: -1px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #b1b1b1;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            left: 4px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #8001bb;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #8001bb;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(10px);
            -ms-transform: translateX(10px);
            transform: translateX(10px);
        }

        #menu {
            font-weight: bold;
        }

        .description {
            font-weight: normal;
            font-size: 8pt;
        }
    </style>
    <script src="js/popup.js"></script>
</head>

<body>
    <div id="menu">
        <p>
            Queue Reorder Fix
            <label id="queueToggle" class="switch">
            </label>
        <p class="description">
            When turned on this will enable you to reorder your queue. The entire queue will be loaded,
            so if your queue is large it can take a while to load. You may want to disable after you
            are done reordering in order to lower queue load times.
        </p>
        </p>
        <p>
            Remove From Queue Fix
            <label id="removeToggle" class="switch">
            </label>
        <p class="description">
            Sometime shows will show "Remove from Queue" on shows that are not currently in your queue
            preventing you from adding them. When this is turned on refresh the page, hold "shift",
            and move your mouse over the button you can now click "Add to Queue" and it will try and
            add the show instead of removing it.
        </p>
        </p>
        <!--
        <p>
            Discord Channel
        <p class="description">
            https://discord.gg/U7dgumsYUC
        </p>
        -->
    </div>
</body>

</html>